<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      margin: 0 auto;
    }
    dl,dt,dd{
      margin: 0;
    }
    dt{
      background: pink;
      cursor: pointer;
    }
    .clearfix:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
    .container{
      margin: 0 auto;
      width: 960px;
    }
    .grid{
      width: 960px;
    }
    .grid-col{
      float: left;
      width: 320px;
    }
    .grid-item{
      box-sizing: border-box;
      border: 1px solid #000;
      width: 320px;
    }
    .next_content{
      padding: 100px;
      background: #eee;
    }

  </style>
  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script>
    $(function(){
      $('dt').on('click',function(){
        $(this).next('dd').slideToggle();
      })
    });

  </script>
  <script src="./event.js"></script>
</head>
<body>
  <div class="container"></div>

    <div class="next_content">
      次の要素次の要素次の要素次の要素
      次の要素次の要素次の要素次の要素次の要素
      次の要素次の要素次の要素次の要素

    </div>

  </div>

</body>
</html>
